% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{asakura2015incident,
  Title                    = {Incident Detection Methods Using Probe Vehicles with On-board GPS Equipment},
  Author                   = {Asakura, Yasuo and Kusakabe, Takahiko and Long, Nguyen Xuan and Ushiki, Takamasa},
  Journal                  = {Transportation Research Procedia},
  Year                     = {2015},
  Pages                    = {17--27},
  Volume                   = {6},

  Publisher                = {Elsevier}
}

@InProceedings{aydt2012symbiotic,
  Title                    = {Symbiotic simulation for future electro-mobility transportation systems},
  Author                   = {Aydt, Heiko and Lees, Michael and Knoll, Alois},
  Booktitle                = {Proceedings of the 2012 Winter Simulation Conference},
  Year                     = {2012},

  Address                  = {Piscataway, New Jersey: Institute of Electrical and Electronics Engineers, Inc.},
  Editor                   = {C. Laroque and J. Himmelspach and R. Pasupathy and O. Rose and A. M. Uhrmacher},
  Pages                    = {1--12},

  Articleno                = {149},
  Numpages                 = {12}
}

@InProceedings{aydt2008preventive,
  Title                    = {Preventive what-if analysis in symbiotic simulation},
  Author                   = {Aydt, Heiko and Turner, Stephen John and Cai, Wentong and Low, Malcolm Yoke-Hean and Lendermann, Peter and Gan, Boon Ping and Ayani, Rassul},
  Booktitle                = {Proceedings of Winter Simulation Conference (WSC '08)},
  Year                     = {2008},
  Editor                   = {S. J. Mason, R. R. Hill, L. M�nch, O. Rose, T. Jefferson, J. W. Fowler},
  Organization             = {IEEE},
  Pages                    = {750--758}
}

@InCollection{aydt2013multi,
  Title                    = {A multi-threaded execution model for the agent-based SEMSim traffic simulation},
  Author                   = {Aydt, Heiko and Xu, Yadong and Lees, Michael and Knoll, Alois},
  Booktitle                = {AsiaSim 2013},
  Publisher                = {Springer},
  Year                     = {2013},
  Pages                    = {1--12}
}

@InProceedings{babcock2002models,
  Title                    = {Models and issues in data stream systems},
  Author                   = {Babcock, Brian and Babu, Shivnath and Datar, Mayur and Motwani, Rajeev and Widom, Jennifer},
  Booktitle                = {Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
  Year                     = {2002},
  Organization             = {ACM},
  Pages                    = {1--16}
}

@Book{barcelo2010fundamentals,
  Title                    = {Fundamentals of traffic simulation},
  Author                   = {Barcel{\'o}, Jaume and others},
  Publisher                = {Springer},
  Year                     = {2010},
  Volume                   = {145}
}

@Article{boel2006compositional,
  Title                    = {A compositional stochastic model for real time freeway traffic simulation},
  Author                   = {Boel, Ren{\'e} and Mihaylova, Lyudmila},
  Journal                  = {Transportation Research Part B: Methodological},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {319--334},
  Volume                   = {40},

  Publisher                = {Elsevier}
}

@Article{bogenberger1999advanced,
  Title                    = {Advanced coordinated traffic responsive ramp metering strategies},
  Author                   = {Bogenberger, Klaus and May, Adolf D},
  Journal                  = {California Partners for Advanced Transit and Highways (PATH)},
  Year                     = {1999}
}

@Article{celik2013dddams,
  Title                    = {DDDAMS-based dispatch control in power networks},
  Author                   = {Celik, Nurcin and Thanos, Aristotelis E and Saenz, Juan P},
  Journal                  = {Procedia Computer Science},
  Year                     = {2013},
  Pages                    = {1899--1908},
  Volume                   = {18},

  Publisher                = {Elsevier}
}

@Article{daganzo1994cell,
  Title                    = {The cell transmission model: A dynamic representation of highway traffic consistent with the hydrodynamic theory},
  Author                   = {Daganzo, Carlos F},
  Journal                  = {Transportation Research Part B: Methodological},
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {269--287},
  Volume                   = {28},

  Publisher                = {Elsevier}
}

@InProceedings{dai2003simulation,
  Title                    = {A simulation evaluation of a real-time traffic information system using probe vehicles},
  Author                   = {Dai, Xiaowen and Ferman, Martin and Roesser, Robert P and others},
  Booktitle                = {Intelligent Transportation Systems, 2003. Proceedings. 2003 IEEE},
  Year                     = {2003},
  Organization             = {IEEE},
  Pages                    = {475--480},
  Volume                   = {1}
}

@InCollection{darema2004dynamic,
  Title                    = {Dynamic data driven applications systems: A new paradigm for application simulations and measurements},
  Author                   = {Darema, Frederica},
  Booktitle                = {Computational Science-ICCS 2004},
  Publisher                = {Springer},
  Year                     = {2004},
  Pages                    = {662--669}
}

@InProceedings{de2008traffic,
  Title                    = {Traffic estimation and prediction based on real time floating car data},
  Author                   = {De Fabritiis, Corrado and Ragona, Roberto and Valenti, Gaetano},
  Booktitle                = {Intelligent Transportation Systems, 2008. ITSC 2008. 11th International IEEE Conference on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {197--203}
}

@InProceedings{douglas2006dddas,
  Title                    = {DDDAS approaches to wildland fire modeling and contaminant tracking},
  Author                   = {Douglas, Craig C and Loader, RA and Beezley, Jonathan D and Mandel, Jan and Ewing, Richard E and Efendiev, Yalchin and Qin, Guan and Iskandarani, Mohamed and Coen, Janice and Vodacek, Anthony and others},
  Booktitle                = {Simulation Conference, 2006. WSC 06. Proceedings of the Winter},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {2117--2124}
}

@TechReport{fujimotoeditors,
  Title                    = {Grand challenges for modeling and simulation},
  Author                   = {Fujimoto, R and Lunceford, D and Page, E},
  Institution              = {Dagstuhl report},
  Year                     = {2002},

  Address                  = {Schloss Dagstuhl},
  Note                     = {Seminar No 02351},
  Number                   = {No. 350}
}

@InProceedings{goh2012online,
  Title                    = {Online map-matching based on hidden markov model for real-time traffic sensing applications},
  Author                   = {Goh, Chong Yang and Dauwels, Justin and Mitrovic, N and Asif, MT and Oran, A and Jaillet, P},
  Booktitle                = {Proceedings of 15th International IEEE Conference on Intelligent Transportation Systems (ITSC), 2012},
  Year                     = {2012},
  Pages                    = {776--781}
}

@Article{gomes2004optimization,
  Title                    = {Optimization and microsimulation of on-ramp metering for congested freeways},
  Author                   = {Gomes, Gabriel C},
  Year                     = {2004}
}

@InProceedings{halati1997corsim,
  Title                    = {CORSIM-corridor traffic simulation model},
  Author                   = {Halati, Abolhassan and Lieu, Henry and Walker, Susan},
  Booktitle                = {Traffic congestion and traffic safety in the 21st century: Challenges, innovations, and opportunities},
  Year                     = {1997}
}

@InProceedings{hong2007spatial,
  Title                    = {Spatial and temporal analysis of probe vehicle-based sampling for real-time traffic information system},
  Author                   = {Hong, Jun and Zhang, Xuedan and Wei, Zhongya and Li, Li and Ren, Yong},
  Booktitle                = {Intelligent Vehicles Symposium, 2007 IEEE},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {1234--1239}
}

@Article{jagadeesh2004map,
  Title                    = {A map matching method for GPS based real-time vehicle location},
  Author                   = {Jagadeesh, GR and Srikanthan, T and Zhang, XD},
  Journal                  = {Journal of Navigation},
  Year                     = {2004},
  Number                   = {03},
  Pages                    = {429--440},
  Volume                   = {57},

  Publisher                = {Cambridge Univ Press}
}

@Book{james2013introduction,
  Title                    = {An introduction to statistical learning},
  Author                   = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  Publisher                = {Springer},
  Year                     = {2013},
  Volume                   = {112}
}

@InProceedings{kerner2005traffic,
  Title                    = {Traffic state detection with floating car data in road networks},
  Author                   = {Kerner, BS and Demir, C and Herrtwich, RG and Klenov, SL and Rehborn, H and Haug, A and others},
  Booktitle                = {Intelligent Transportation Systems, 2005. Proceedings. 2005 IEEE},
  Year                     = {2005},
  Organization             = {IEEE},
  Pages                    = {44--49}
}

@Article{kerner2004three,
  Title                    = {Three-phase traffic theory and highway capacity},
  Author                   = {Kerner, Boris S},
  Journal                  = {Physica A: Statistical Mechanics and its Applications},
  Year                     = {2004},
  Pages                    = {379--440},
  Volume                   = {333},

  Publisher                = {Elsevier}
}

@Article{kesting2015general,
  Title                    = {General lane-changing model MOBIL for car-following models},
  Author                   = {Kesting, Arne and Treiber, Martin and Helbing, Dirk},
  Journal                  = {Transportation Research Record: Journal of the Transportation Research Board},
  Year                     = {2015},

  Publisher                = {Transportation Research Board of the National Academies}
}

@Article{kotsialos2002traffic,
  Title                    = {Traffic flow modeling of large-scale motorway networks using the macroscopic modeling tool METANET},
  Author                   = {Kotsialos, Apostolos and Papageorgiou, Markos and Diakaki, Christina and Pavlis, Yannis and Middelham, Frans},
  Journal                  = {Intelligent Transportation Systems, IEEE Transactions on},
  Year                     = {2002},
  Number                   = {4},
  Pages                    = {282--292},
  Volume                   = {3},

  Publisher                = {IEEE}
}

@InProceedings{krumm2007map,
  Title                    = {Map matching with travel time constraints},
  Author                   = {Krumm, John and Letchner, Julie and Horvitz, Eric},
  Booktitle                = {(SAE) 2007 World Congress},
  Year                     = {2007},

  Address                  = {Detroit, MI USA}
}

@Book{Luke2013Metaheuristics,
  Title                    = { Essentials of Metaheuristics},
  Author                   = { Sean Luke },
  Publisher                = { Lulu },
  Year                     = { 2013 },
  Edition                  = { second },
  Note                     = { Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/ }
}

@Article{mohring2007partitioning,
  Title                    = {Partitioning graphs to speedup Dijkstra's algorithm},
  Author                   = {M{\"o}hring, Rolf H and Schilling, Heiko and Sch{\"u}tz, Birk and Wagner, Dorothea and Willhalm, Thomas},
  Journal                  = {Journal of Experimental Algorithmics (JEA)},
  Year                     = {2007},
  Pages                    = {2--8},

  Publisher                = {ACM}
}

@Article{mitchell2008symbiotic,
  Title                    = {Symbiotic adaptive multisimulation: An autonomic simulation framework for real-time decision support under uncertainty},
  Author                   = {Mitchell, Bradley and Yilmaz, Levent},
  Journal                  = {ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {2},
  Volume                   = {19},

  Publisher                = {ACM}
}

@Article{nanthawichit2003application,
  Title                    = {Application of probe-vehicle data for real-time traffic-state estimation and short-term travel-time prediction on a freeway},
  Author                   = {Nanthawichit, Chumchoke and Nakatsuji, Takashi and Suzuki, Hironori},
  Journal                  = {Transportation Research Record: Journal of the Transportation Research Board},
  Year                     = {2003},
  Number                   = {1855},
  Pages                    = {49--59},

  Publisher                = {Transportation Research Board of the National Academies}
}

@InProceedings{newson2009hidden,
  Title                    = {Hidden Markov map matching through noise and sparseness},
  Author                   = {Newson, Paul and Krumm, John},
  Booktitle                = {Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  Year                     = {2009},
  Pages                    = {336--343}
}

@Article{papageorgiou2003review,
  Title                    = {Review of road traffic control strategies},
  Author                   = {Papageorgiou, Markos and Diakaki, Christina and Dinopoulou, Vaya and Kotsialos, Apostolos and Wang, Yibing},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2003},
  Number                   = {12},
  Pages                    = {2043--2067},
  Volume                   = {91},

  Publisher                = {IEEE}
}

@Article{patrikalakis2004towards,
  Title                    = {Towards a dynamic data driven system for rapid adaptive interdisciplinary ocean forecasting},
  Author                   = {Patrikalakis, NM and McCarthy, JJ and Robinson, AR and Schmidt, H and Evangelinos, C and Haley, PJ and Lalis, S and Lermusiaux, PFJ and Tian, R and Leslie, WG and others},
  Journal                  = {Dynamic Data-Driven Application Systems. Kluwer Academic Publishers, Amsterdam},
  Year                     = {2004}
}

@Article{quddus2007current,
  Title                    = {Current map-matching algorithms for transport applications: State-of-the art and future research directions},
  Author                   = {Quddus, Mohammed A and Ochieng, Washington Y and Noland, Robert B},
  Journal                  = {Transportation Research Part C: Emerging Technologies},
  Year                     = {2007},
  Number                   = {5},
  Pages                    = {312--328},
  Volume                   = {15},

  Publisher                = {Elsevier}
}

@InProceedings{schoenharl2006wiper,
  Title                    = {WIPER: A multi-agent system for emergency response},
  Author                   = {Schoenharl, Timothy and Madey, Greg and Szab{\'o}, G{\'a}bor and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  Booktitle                = {Proceedings of the 3rd International ISCRAM Conference},
  Year                     = {2006},
  Number                   = {7},
  Volume                   = {1}
}

@Article{srinivasan1996determination,
  Title                    = {Determination of number of probe vehicles required for reliable travel time measurement in urban network},
  Author                   = {Srinivasan, Karthik and Jovanis, Paul},
  Journal                  = {Transportation Research Record: Journal of the Transportation Research Board},
  Year                     = {1996},
  Number                   = {1537},
  Pages                    = {15--22},

  Publisher                = {Transportation Research Board of the National Academies}
}

@InProceedings{sunderrajan2014map,
  Title                    = {Map stream: initializing what-if analyses for real-time symbiotic traffic simulations},
  Author                   = {Sunderrajan, Abhinav and Aydt, Heiko and Cai, Wentong and Knoll, Aaron},
  Booktitle                = {Simulation Conference (WSC), 2014 Winter},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {2896--2906}
}

@TechReport{sunderrajan2016techreport,
  Title                    = {SYMBIOTIC TRAFFIC SIMULATIONFRAMEWORK},
  Author                   = {Sunderrajan, Abhinav and Viswanathan, Vaisagh and Cai, Wentong and Knoll, Alois},
  Institution              = {TUM CREATE},
  Year                     = {2016},
  Note                     = {\mbox{doi}:\url{http://dx.doi.org/10.13140/RG.2.1.2429.9128}},

  Doi                      = {10.13140/RG.2.1.2429.9128},
  Timestamp                = {2016.06.14},
  Url                      = {http://dx.doi.org/10.13140/RG.2.1.2429.9128}
}

@Article{sunderrajan2016traffic,
  Title                    = {Traffic State Estimation Using Floating Car Data},
  Author                   = {Sunderrajan, Abhinav and Viswanathan, Vaisagh and Cai, Wentong and Knoll, Alois},
  Journal                  = {Procedia Computer Science},
  Year                     = {2016},
  Pages                    = {2008--2018},
  Volume                   = {80},

  Publisher                = {Elsevier}
}

@Article{treiber2002reconstructing,
  Title                    = {Reconstructing the spatio-temporal traffic dynamics from stationary detector data},
  Author                   = {Treiber, Martin and Helbing, Dirk},
  Journal                  = {Cooperative Transportation Dynamics},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {3--1},
  Volume                   = {1}
}

@Book{Traffic_Flow_Treiber,
  Title                    = {Traffic Flow Dynamics Data, Models and Simulation},
  Author                   = {Treiber, Martin and Kesting, Arne},
  Publisher                = {Springer},
  Year                     = {2013},

  Owner                    = {abhinav.sunderrajan},
  Timestamp                = {2015.07.07}
}

@Article{treiber2010open,
  Title                    = {An open-source microscopic traffic simulator},
  Author                   = {Treiber, Martin and Kesting, Arne},
  Journal                  = {Intelligent Transportation Systems Magazine, IEEE},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {6--13},
  Volume                   = {2},

  Publisher                = {IEEE}
}

@InProceedings{tufte2007travel,
  Title                    = {Travel time estimation using NiagaraST and latte},
  Author                   = {Tufte, Kristin and Li, Jin and Maier, David and Papadimos, Vassilis and Bertini, Robert L and Rucker, James},
  Booktitle                = {Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
  Year                     = {2007},
  Organization             = {ACM},
  Pages                    = {1091--1093}
}

@TechReport{wang2011challenges,
  Title                    = {Challenges and opportunities in exploiting large-scale GPS probe data},
  Author                   = {Wang, Yin and Zhu, Yanmin and He, Zhaocheng and Yue, Yang and Li, Qingquan},
  Institution              = {HP Laboratories},
  Year                     = {2011},
  Number                   = {No. 109}
}

@Article{weise2009global,
  Title                    = {Global optimization algorithms-theory and application},
  Author                   = {Weise, Thomas},
  Journal                  = {Self-Published,},
  Year                     = {2009},

  Publisher                = {Citeseer}
}

@InProceedings{Xu:2012:SDA:2372596.2372632,
  Title                    = {SEMSim: A Distributed Architecture for Multi-scale Traffic Simulation},
  Author                   = {Xu, Yadong and Aydt, Heiko and Lees, Michael},
  Booktitle                = {Proceedings of the 2012 ACM/IEEE/SCS 26th Workshop on Principles of Advanced and Distributed Simulation},
  Year                     = {2012},

  Address                  = {Washington, DC, USA},
  Pages                    = {178--180},
  Publisher                = {IEEE Computer Society},
  Series                   = {PADS '12},

  Acmid                    = {2372632},
  Doi                      = {10.1109/PADS.2012.40},
  ISBN                     = {978-0-7695-4714-5},
  Keywords                 = {Nanoscopic Traffic Simulation, Parallel and Distributed Simulation},
  Numpages                 = {3},
  Url                      = {http://dx.doi.org/10.1109/PADS.2012.40}
}

@InProceedings{yin2004weight,
  Title                    = {A weight-based map matching method in moving objects databases},
  Author                   = {Yin, Huabei and Wolfson, Ouri},
  Booktitle                = {Proceedings of 16th International Conference on Scientific and Statistical Database Management},
  Year                     = {2004},

  Address                  = {IEEE Computer Society, Washington, DC, USA},
  Pages                    = {437--438}
}

@Article{zehe2015semsim,
  Title                    = {SEMSim Cloud Service: Large-scale urban systems simulation in the cloud},
  Author                   = {Zehe, Daniel and Knoll, Alois and Cai, Wentong and Aydt, Heiko},
  Journal                  = {Simulation Modelling Practice and Theory},
  Year                     = {2015},
  Pages                    = {pages 157--171},
  Volume                   = {58},

  Publisher                = {Elsevier}
}

@Article{zhang2013aggregating,
  Title                    = {Aggregating and sampling methods for processing GPS data streams for traffic state estimation},
  Author                   = {Zhang, Jia-Dong and Xu, Jin and Liao, Stephen Shaoyi},
  Journal                  = {Intelligent Transportation Systems, IEEE Transactions on},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1629--1641},
  Volume                   = {14},

  Publisher                = {IEEE}
}

